# netty-all

./: README.md  pom.xml
netty-serialize/: pom.xml
netty-serialize/src/main/java/com/netty/serialize/client/: MsgClient.java
netty-serialize/src/main/java/com/netty/serialize/coder/: MsgDecoder.java  MsgEncoder.java
netty-serialize/src/main/java/com/netty/serialize/handler/: ClientHandler.java  ServerHandler.java
netty-serialize/src/main/java/com/netty/serialize/marshalling/: MarshallingCodeCFactory.java
netty-serialize/src/main/java/com/netty/serialize/message/: Message.java  MsgHeader.java
netty-serialize/src/main/java/com/netty/serialize/server/: MsgServer.java
